<!DOCTYPE html>
<html>
<head>
    <title>CSCE_670_AuraRead</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('Images/background_img.png'); /* Update the path as needed */
            background-size: cover;
            background-attachment: fixed;
        }
        header, section {
            background: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
        }
        h1, h2 {
            color: #0056b3;
        }
        p {
            margin: 10px 0;
        }
        a {
            color: #d0342c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            display: block;
            margin: 10px 0;
            max-width: 100%; /* makes image responsive */
            height: auto;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background: #222;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to AuraRead</h1>
        <p><i style="color: #23b9c1;">Aligned with your Vibe 💙</i></p>
    </header>
    <section>
        <h2>About AuraRead</h2>
        <p>This is a Book recommendation System based on your current Mood. Traditional book recommendation systems suggest titles based on genres or popularity, but they often miss out on one critical factor—how you feel. AuraRead not only finds books that spark your interest, but also books that resonate with your current mood. We used web scrapers to extract mood from book descriptions and reviews, integrating these moods into our dataset. Our model uses collaborative filtering, enhanced with matrix factorization techniques, to predict which books might interest you based on your previous interactions and current mood. Happy reading!</p>
    <p>Check out our GitHub Repo: <a href="https://github.com/prathyushapolepalli-tamu/AuraRead/tree/main">Here</a></p>
    <p>Watch our project video on YouTube: <a href="https://www.youtube.com/watch?v=OtPKxmxOq8o">Here</a></p>
    </section>

    <section>
         <h2>Snapshots of the Application</h2>
         <img src="Images/HomePage.png" alt="Home Page" width="1000">
         <img src="Images/Onboarding.png" alt="Onboarding Page" width="1000">
         <img src="Images/Recomendations.png" alt="Recommendations Page" width="1000">
      </section>
    <section>
         <h2>Overview of the Project</h2>
         <img src="Images/Project Motivation.png" alt="Home Page" width="1000">
         <img src="Images/Approach.png" alt="Onboarding Page" width="1000">
         <img src="Images/Challenges.png" alt="Recommendations Page" width="1000">
         <img src="Images/Future Scope.png" alt="Recommendations Page" width="1000">
    </section>
    <!-- Deployment Steps -->
    <section>
      <h2>Deployment Steps</h2>
      <ol>
         <li><strong>Download or Clone the repository:</strong> Clone the project using the command <code>git clone https://github.com/prathyushapolepalli-tamu/AuraRead.git</code></li>
         <li><strong>Environment Setup:</strong> From the project folder, create and activate the Python environment.
            <ul>
               <li>Create environment: <code>python3 -m venv venv</code> (if virtual environment is not already set)</li>
               <li>Activate environment: <code>source venv/bin/activate</code></li>
            </ul>
         </li>
         <li><strong>Library Installations:</strong> Install necessary libraries using the command <code>pip install flask torch pandas scikit-learn</code></li>
         <li><strong>Execution:</strong> Bring up the application by running <code>./venv/bin/python app/app.py</code></li>
         <li><strong>Access the Application:</strong> Access the application from <a href="http://127.0.0.1:5000">http://127.0.0.1:5000</a> and try out our product.</li>
      </ol>
   </section>
    <section>
        <h2>Team AuraRead</h2>
        <p>Priyanka Askani - <a href="mailto:askani2407@tamu.edu">askani2407@tamu.edu</a></p>
        <p>Prathyusha Pollepalli - <a href="mailto:prathyushapollepalli@tamu.edu">prathyushapollepalli@tamu.edu</a></p>
        <p>Sharvani Ramineni - <a href="mailto:sharvani.ramineni@tamu.edu">sharvani.ramineni@tamu.edu</a></p>
    </section>

    <div class="footer">
        <p>AuraRead📚</p>
    </div>
</body>
</html>
